/**
 * 创建一个名为Dog的类，它包含两个String域，name和says。在main（）方法中，创建两个Dog对象，
 * 一个名为spot（它的叫声为“Ruff！”），另一个名为scruffy（它的叫声为“Wuff！”）。然后输出它们的名字和叫声
 */
class Dog{
    String name;
    String says;
}

public class Main{
    public static void compare(Dog dog1,Dog dog2){
        System.out.println("with == : "+(dog1==dog2));
        System.out.println("with equal: "+dog1.equals(dog2));
        System.out.println("==on name: "+(dog1.name == dog2.name));
        System.out.println("==on says: "+(dog1.says == dog2.says));
        System.out.println("equals on name: "+(dog1.name.equals(dog2.name)));
        System.out.println("equals on says: "+(dog1.says.equals(dog2.says)));
        System.out.println();
    }

    public static void main(String[] args){
        Dog dog1 = new Dog();
        Dog dog2 = new Dog();

        Dog dog3 = dog1;

        dog1.name = "spot";
        dog1.says = "Ruff!";

        dog2.name = "scruffy";
        dog2.says = "Wuff!";

        compare(dog1,dog2);
        compare(dog1,dog3);
        compare(dog2,dog3);
    }
}
