/*编写一个程序，写一个程序，产生25个随机数。对于每一个随机值，使用if-else语句来将其分类为大于，小于，或等于紧随它而随机生成的值*/

import java.util.Random;

public class Main{
    static Random r = new Random();
    public static void compare(){
        int a = r.nextInt(20);
        int b = r.nextInt(20);
        System.out.println("a= "+a+" b= "+b);
        if (a < b){
            System.out.println("a<b");
        }
        else if (a>b){
            System.out.println("a>b");
        }
        else
            System.out.println("a=b");
        System.out.println();
    }

    public static void main(String[] args ){
        for (int i=0;i<25;i++){
            compare();
        }

        }
    }
